PORT=5000
DATABASE_URL=postgresql://lsmwebrecorder:Jpcoldi#01$$$@100.67.218.59:5432/lsmwebrecorder_dev?schema=public
AWS_ACCESS_KEY_ID="rcUa9UBKZYYwM3BmkNfY"
AWS_SECRET_ACCESS_KEY="jdKwj3OqiU75qm0quut5N2nu2vq7jq2DvtafJeMP"
AWS_REGION="us-east-1"
AWS_BUCKET_NAME="lsm-web-recorder"
AWS_ENDPOINT="https://s3.glowel.com.mx"
